doctype html
html
  head
    title Zhurnal
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='stylesheet' type='text/css' href='./styles/1140.css' media='screen'
    link rel='stylesheet' type='text/css' href='./styles/index.css' media='screen'
    link href='http://fonts.googleapis.com/css?family=Playfair+Display:900,900italic|Open+Sans:300italic,300,600,800italic,800' rel='stylesheet' type='text/css'
    script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'
    script src='./js/main.js'

  body
    .header
      .text
        span Zhu
        | rnal
      .logo
        img src='img/journal.png'

    #content
      .intro
        .container
          .row
            .fourcol
            .fourcol
              | This is for you, parents. I know how challenged y'all are with social media, so here's a feed containing the important digests from your wonderful daughters' online lives.
                More specifically, pictures we think you'll enjoy and your infamous appearances in our tweets.
      #feed.container
        .row
          - unless @photos.nil?
            - i = 1
            - @photos.each do |photo|
              - if i % 4 != 0
                .insta-img.threecol
                  img src=photo.url
                .caption = photo.caption
                - i += 1
              - elsif i % 4 == 0
                .insta-img.threecol.last
                  img src=photo.url
                .caption = photo.caption
                - i = 1
          - else
            p
              | Could not find any #zhugrams.
      #tweetbar
        - unless @tweets.nil?
          ul#tweetwrapper
            - @tweets.each do |tweet|
              li = tweet.content
        - else
          p
            | Your kids don't have anything bad to say about you! Congrats.
