doctype html
html
  head
    title Zhurnal
    link rel='stylesheet' type='text/css' href='./styles/index.css'

  body
    h1 hello, world
    = @tweets

    - unless @photos.nil?
      - @photos.each do |photo|
        p = photo.caption
        .insta-img
          img src=photo.url
    - else
      p
        | Could not find any #zhugrams.
