doctype html
html
  head
    title Zhurnal
    link rel='stylesheet' type='text/css' href='./styles/index.css'

  body
    h1 hello, world

    - @photos.each do |photo|
      p = photo.caption
      .insta-img
        img src=photo.url
